<!DOCTYPE html>
<html>
    <head>
    	<title>Honorary Consulate of Cambodia in Ontario</title>
    	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/app.min.css">
    </head>

    <body>
        <div class="main-container">
        	<div class="header">
        		<div id="logo">
        			<img src="images/logo.png" alt="logo" />
        			<div id="logo-text">
        				<div class="main-text"> Cambodia Consulate </div>
        				<div class="sub-text"> Ontario, Canada </div>
        			</div>
        		</div>
        		<ul class="nav">
        			<li><a href="contact.html">Contact</a></li>
        			<li><a href="#">Services</a></li>
        			<li><a href="#">Events</a></li>
        			<li><a href="#">Trade/Commerce</a></li>
        			<li><a href="#">Culture Exchange</a></li>
        		</ul>
        	</div>
        	<div class="clear"> </div>
        	<div id="main-nav">
        		<a href="#" class="nav-item passport">
        			<img src="images/pass.png" alt="passport service" />
        			<span>Passport</span>
        		</a>
        		<a href="visa.html" class="nav-item visa">
        			<img src="images/visa.png" alt="visa service" />
        			<span>Visa &amp; Permit</span>
        		</a>
        		<a href="#" class="nav-item study">
        		    <img src="images/study.png" alt="study permit" />
        			<span>Study</span>
        		</a>
        		<a href="#" class="nav-item visit">
        		    <img src="images/visit.png" alt="Visiting" />
        			<span>Visit</span>
        		</a>
        	</div>
        	<div class="clear"> </div>
        	<div id="content">
        		<div id="map-canvas" style="width:50%;height:290px;float:right;"></div>
        		<div id="contact">
        		<h1>Consulate of the Kingdom of Cambodia in Toronto</h1>
				<table>
					<tr>
						<td>
						297 Campbell  Avenue, Toronto, ON M6P 3V7
						</td>
					</tr>
					<tr>
						<td>Contact number: (416)726-2318</td>
					</tr>
					<tr><td>Email: <a href="mailto:info@cambodiaconsulate.ca">info@cambodiaconsulate.ca</a></td></tr>
					<tr>
						<td>*Note: Consulate will be moved to another address</td>
					</tr>
					<tr>
						<td>Consular Office Hours</td>
					</tr>
					<tr>
						<td>Wednesday only</td>
					</tr>
					<tr>
						<td>9:00am - 5:00pm </td>
					</tr>
				</table>
				</div>
        	</div>
        	<div class="clear"> </div>
        	<div id="footer">
        		<p>Copyright <span id="copyrightyear">2027</span> Honorary Consulate of Cambodia in Ontario, Canada </p>
        	</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/app.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
        	function initialize() {
    	pos = new google.maps.LatLng(43.6550134,-79.4373227);
        var mapOptions = {
          disableDefaultUI: true,
          center: pos,
          zoom: 16
        };
  		
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            
        var marker = new google.maps.Marker({
        	map:map,
        	position: pos,
        	zIndex: 200
        });
        html = "<div style='width:200px;padding:0 10px 10px 15px'><h4>Consulate of the Kingdom of Cambodia in Toronto</h4></div>";

        var info = new google.maps.InfoWindow({
        	map: map,
        	position: pos,
        	content: html
        });
        
        google.maps.event.addDomListener(marker, 'click', function(){
        	info.open(map,marker);
        });
        
      }
      google.maps.event.addDomListener(window, 'load', initialize);
	
	</script>
    </body>
</html>

